{
  "name": "apollo-codegen-webpack-plugin",
  "version": "0.4.1",
  "description": "",
  "main": "src/index.js",
  "types": "types",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "node server/index.js",
    "test": "webpack -c __fixtures__/webpack.config.js",
    "test-watch": "webpack-dev-server -c __fixtures__/webpack.config.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "graphql": "^14.2.0",
    "graphql-tag": "^2.10.1",
    "jest": "^24.5.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "resolutions": {
      "graphql": "^14.2.0"
  },
  "dependencies": {
    "apollo": "^2.18.0",
    "chalk": "^2.4.2",
    "minimatch": "^3.0.4",
    "ora": "^3.4.0"
  }
}
